artifact_path: file:///C:/Users/Admin/Documents/Udemy%20Data%20Science%20Course/Network%20Security%20ML%20Porject/mlruns/0/models/m-f4f3643b8109441a92405a88403feaa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-f4f3643b8109441a92405a88403feaa3
model_size_bytes: 13513118
model_uuid: m-f4f3643b8109441a92405a88403feaa3
prompts: null
run_id: 3b5d34c44ba74dd9bbe0ae36723eef8c
utc_time_created: '2025-09-28 14:11:36.060756'
